{
  "manifest_version": 2,
  "name": "Remove Tracking Params",
  "version": "0.1.1",

  "description": "__MSG_description__",

  "background": {
    "scripts": [
      "cleaners/util.js",
      "cleaners/general.js",
      "cleaners/aliexpress.js",
      "cleaners/amazon.js",
      "cleaners/massdrop.js",
      "cleaners/mysupermarket.js",
      "cleaners/sitepoint.js",
      "cleaners/balkan.auction.js",
      "background.js"
    ]
  },

  "permissions": [
    "*://*/*",
    "webRequest",
    "webRequestBlocking"
  ],

  "applications": {
    "gecko": {
      "id": "remove-tracking-params@stoyan"
    }
  },

  "default_locale": "en"
}
